import maya.cmds as cmds

def create_shape(curve, shape_type):
    """
    Creates a specific shape and attaches it to the curve.
    """
    if shape_type == 'circle':
        cmds.circle(name=curve, normal=(0, 1, 0))
    elif shape_type == 'rectangle':
        cmds.curve(name=curve, d=1, p=[(-1, 0, -0.5), (-1, 0, 0.5), (1, 0, 0.5), (1, 0, -0.5), (-1, 0, -0.5)])
    elif shape_type == 'square':
        cmds.curve(name=curve, d=1, p=[(-1, 0, -1), (-1, 0, 1), (1, 0, 1), (1, 0, -1), (-1, 0, -1)])
    elif shape_type == 'triangle':
        cmds.curve(name=curve, d=1, p=[(0, 0, 1), (-1, 0, -1), (1, 0, -1), (0, 0, 1)])
    elif shape_type == 'oval':
        oval = cmds.circle(name=curve, normal=(0, 1, 0), radius=1, sections=12)
        cmds.scale(2, 1, 1, oval)
        cmds.makeIdentity(oval, apply=True, scale=True)
    elif shape_type == 'star':
        cmds.curve(name=curve, d=1, p=[(0, 0, 1), (0.2, 0, 0.2), (1, 0, 0.2), (0.3, 0, -0.1), (0.5, 0, -1),
                                       (0, 0, -0.4), (-0.5, 0, -1), (-0.3, 0, -0.1), (-1, 0, 0.2), (-0.2, 0, 0.2), (0, 0, 1)])
    elif shape_type == 'diamond':
        cmds.curve(name=curve, d=1, p=[(0, 0, 1), (1, 0, 0), (0, 0, -1), (-1, 0, 0), (0, 0, 1)])

def change_curve_shape_and_color(shape_type, color_index):
    selected_curves = cmds.ls(selection=True, type='transform')

    if not selected_curves:
        cmds.warning("Select at least one curve object.")
        return

    for curve in selected_curves:
        # Clear the existing shape
        children = cmds.listRelatives(curve, shapes=True)
        if children:
            cmds.delete(children)

        # Create the new shapem
        create_shape(curve, shape_type)

        # Set the color
        shape_node = cmds.listRelatives(curve, shapes=True)[0]
        cmds.setAttr(f"{shape_node}.overrideEnabled", 1)
        cmds.setAttr(f"{shape_node}.overrideColor", color_index)

def create_shape_and_color_ui():
    # Check if the window exists, and if so, delete it
    if cmds.window("shapeColorUI", exists=True):
        cmds.deleteUI("shapeColorUI")
    
    # Create a new window
    window = cmds.window("shapeColorUI", title="Curve Shape and Color Tool", widthHeight=(300, 150))
    
    # Create a column layout
    cmds.columnLayout(adjustableColumn=True)
    
    # Dropdown for shape selection
    shape_option = cmds.optionMenu(label="Select Shape")
    cmds.menuItem(label="circle")
    cmds.menuItem(label="rectangle")
    cmds.menuItem(label="square")
    cmds.menuItem(label="triangle")
    cmds.menuItem(label="oval")
    cmds.menuItem(label="star")
    cmds.menuItem(label="diamond")  # New diamond shape added
    
    # Slider for color selection
    color_slider = cmds.intSliderGrp(label="Color Index", field=True, minValue=0, maxValue=31, value=17)
    
    # Button to apply shape and color changes
    cmds.button(label="Apply Shape and Color", 
                command=lambda *args: change_curve_shape_and_color(cmds.optionMenu(shape_option, query=True, value=True), 
                                                         cmds.intSliderGrp(color_slider, query=True, value=True)))
    
    # Show the window
    cmds.showWindow(window)

# Run the UI
create_shape_and_color_ui()
